give @s[tag=!mywar.done] carrot_on_a_stick{display:{Name:'{"text":"Spread Soldiers","color":"aqua","italic":false}'},mywar.spread:1b,CustomModelData:5} 1
give @s[tag=!mywar.done] carrot_on_a_stick{display:{Name:'{"text":"Aggro Soldiers","color":"aqua","italic":false}'},mywar.aggro:1b,CustomModelData:1} 1
give @s[tag=!mywar.done] carrot_on_a_stick{display:{Name:'{"text":"Teleport Home","color":"aqua","italic":false}'},mywar.teleport:1b,CustomModelData:4} 1
give @s[tag=!mywar.done] carrot_on_a_stick{display:{Name:'{"text":"Detonate Bomb","color":"aqua","italic":false}'},mywar.detonate:1b,CustomModelData:3} 1
give @s[tag=!mywar.done] carrot_on_a_stick{display:{Name:'{"text":"Collect Soldiers","color":"aqua","italic":false}'},mywar.collect:1b,CustomModelData:2} 1
give @s[tag=!mywar.done] carrot_on_a_stick{display:{Name:'{"text":"Tax Villages","color":"aqua","italic":false}'},mywar.tax:1b,CustomModelData:6} 1

setblock ~ ~ ~10 structure_block{mode:"LOAD",name:"mywar:castle",ignoreEntities:0b}
setblock ~1 ~ ~10 redstone_block
tp @a @e[type=armor_stand,tag=mywar.teleport,sort=nearest,limit=1]
tag @s add mywar.generate.done
execute as @e[type=armor_stand,tag=mywar.teleport,sort=nearest,limit=1] at @s run spawnpoint @a[sort=nearest,limit=1]
