
########
#Gives command items 
#Author: DaveHue
########

give @s carrot_on_a_stick{display:{Name:'{"text":"Spread Soldiers","color":"aqua","italic":false}'},mywar.spread:1b,CustomModelData:5} 1
give @s carrot_on_a_stick{display:{Name:'{"text":"Aggro Soldiers","color":"aqua","italic":false}'},mywar.aggro:1b,CustomModelData:1} 1
give @s carrot_on_a_stick{display:{Name:'{"text":"Teleport Home","color":"aqua","italic":false}'},mywar.teleport:1b,CustomModelData:4} 1
give @s carrot_on_a_stick{display:{Name:'{"text":"Detonate Bomb","color":"aqua","italic":false}'},mywar.detonate:1b,CustomModelData:3} 1
give @s carrot_on_a_stick{display:{Name:'{"text":"Collect Soldiers","color":"aqua","italic":false}'},mywar.collect:1b,CustomModelData:2} 1
give @s carrot_on_a_stick{display:{Name:'{"text":"Tax Villages","color":"aqua","italic":false}'},mywar.tax:1b,CustomModelData:6} 1
